.footer
    &__icon 
        display: inline-block
        svg
            fill: $grey
            height: 28px
    &__payment-icon
        display: inline-block
        svg 
            height: 24px
// $sum: 12

// // .col#{i}
// //     @for $column from 1 through 12
// //         flex: 0 0 percentage($column / $sum)
// //         font-size: 16px
// //         display: inline-block
// //         // vertical-align: $align
// //         // box-sizing: border-box
// //         // padding-left: if($first, 0, $gap)
// //         // padding-right: if($last, 0, $gap)
// // .col#{i}
// //     +col(#{i}, 12)


