.container-inner
    max-width: 1180px
    margin: 0 auto

.row 
    display: flex
    flex-wrap: wrap

.row>[class*="col"]:first-child
    padding-left: 0

.row>[class*="col"]:last-child
    padding-right: 0

.col
    flex-grow: 1

.col1
    +col(1,12)
.col2
    +col(2,12)
.col3
    +col(3,12)
.col4
    +col(4,12)
.col5
    +col(5,12)
.col6
    +col(6,12)
.col7
    +col(7,12)
.col8
    +col(8,12)
.col9
    +col(9,12)
.col10
    +col(10,12)
.col11
    +col(11,12)
.col12
    +col(12,12)