.top
    +clr
    // padding: 32px
    font-size: 14px
    &__logo
        float: left
    &__container 
        display: flex
        align-items: center
        padding: 32px 0
    &__nav 
        display: flex
    &__links 
        display: flex
    &__link
        display: block
        padding: 12px 15px
    &__btn-links 
        display: flex
    &__btn-link 
        display: block
        width: 96px
        padding: 12px 0
        margin: 0 5px
        border-radius: 5px
        text-align: center
        background-color: #0caafe
    &__contacts
        // float: left
    &__actions
        // float: left
    &__actions-list
        display: flex
