.info 
    &__section 
        position: relative
        flex-grow: 1
        padding: 0 21px 21px
        color: #ffffff
        &:nth-child(1)
            background-image: url(../img/products/boyler_info.png), linear-gradient(29deg, #0caafe, #2df0f2)
            background-position: top 44px right 44px, center center 
            background-repeat: no-repeat
            .info__img 
                top: 45px
        &:nth-child(2)
            background-image: linear-gradient(29deg, #00ab89, #3affd3)
            margin: 0 2px
            .info__img 
                top: 29px
        &:nth-child(3)
            background-image: linear-gradient(29deg, #ff881f, #ffcf3c)
            .info__img 
                top: 14px
    &__title 
        padding-top: 145px
        font-size: 18px
        font-weight: 600
        line-height: 1.67
        letter-spacing: -0.5px
        
    &__img 
        position: absolute
    &__know-more 
        font-size: 14px
        letter-spacing: 0.1px


            